# Shoppping-Cart-Asp.net-core

./: README.md  Shop.sln
Shop.DataAccess/: Shop.DataAccess.csproj
Shop.DataAccess/DataContext/: ApplicationDbContext.cs  ModelBuilderExt.cs  SeedIdentityUsersAndRoles.cs
Shop.DataAccess/Migrations/: 20220325034411_Initial19.Designer.cs  20220325034411_Initial19.cs  20220419042823_Initial112.Designer.cs  20220419042823_Initial112.cs  20220419043058_Initial1125.Designer.cs  20220419043058_Initial1125.cs  20220419043236_Initial1111.Designer.cs  20220419043236_Initial1111.cs  20220419062127_Initial11111.Designer.cs  20220419062127_Initial11111.cs  20220419195306_Initial11119.Designer.cs  20220419195306_Initial11119.cs  20220419195533_Initial1112.Designer.cs  20220419195533_Initial1112.cs  20220419204023_Initial11123.Designer.cs  20220419204023_Initial11123.cs  20220419212232_Initial1234.Designer.cs  20220419212232_Initial1234.cs  20220422191921_Initial11y.Designer.cs  20220422191921_Initial11y.cs  20220422231312_Initial11pp.Designer.cs  20220422231312_Initial11pp.cs  20220423000326_Initial11uug.Designer.cs  20220423000326_Initial11uug.cs  ApplicationDbContextModelSnapshot.cs
Shop.DataAccess/Repositories/: AddressRepository.cs  BaseRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
Shop.DataAccess/Repositories/Notifications/: NotificationRepository.cs
Shop.UI/: Program.cs  Shop.UI.csproj  libman.json
Shop.UI/CartDataStore/: CartDatabase.cs  CartSessionData.cs  ICartDataBase.cs  ICartSessionData.cs
Shop.UI/Controllers/: ErrorController.cs  HomeController.cs
Shop.UI/Controllers/Carts/: CartController.cs
Shop.UI/Controllers/Categories/: CategoryController.cs
Shop.UI/Controllers/Notifications/: NotificationController.cs
Shop.UI/Controllers/Orders/: OrderController.cs
Shop.UI/Controllers/Products/: ProductController.cs
Shop.UI/Controllers/Security/: AccountController.cs  AdministrationController.cs
Shop.UI/EmailServices/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
Shop.UI/Hups/: NotificationsHup.cs
Shop.UI/Paginated/: PaginatedList.cs
Shop.UI/Properties/: launchSettings.json
Shop.UI/RegisterServices/: ConfigureServices.cs  RegisterServices.cs
Shop.UI/SessionHelpers/: SessionHelper.cs
Shop.UI/Utilities/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  StructureUserNameAllowedAttribute.cs  ValidEmailDomainAttribute.cs
Shop.UI/ViewModel/: ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Shop.UI/ViewModel/Address/: AddressViewModel.cs
Shop.UI/ViewModel/Cart/: CartItemVM.cs  CartItemsVm.cs  Cartvm.cs
Shop.UI/ViewModel/Categories/: CategoriyListPagViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs  EditCategoriesInProduct.cs  MyCategoriyListPagViewModel.cs
Shop.UI/ViewModel/Claims/: ClaimViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs
Shop.UI/ViewModel/Home/: ProductReviewViewModel.cs
Shop.UI/ViewModel/Notifications/: NotificationViewModel.cs
Shop.UI/ViewModel/Products/: CreateProductViewModel.cs  EditProductViewModel.cs  ProductsViewModel.cs
Shop.UI/ViewModel/Roles/: EditRolesInUserViewModel.cs  RoleViewModel.cs
Shop.UI/ViewModel/Users/: DetailsUserViewModel.cs  EditUserViewModel.cs  (+1 more)
Shop.UI/Views/: _ViewImports.cshtml
(+75 files in other folders)
